<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding: 0 60px;
      }
      .view-box {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #98ff;
        margin-bottom: 30px;
      }
      form {
        display: grid;
        grid-template-columns: auto auto auto auto;
        row-gap: 20px;
        column-gap: 40px;
      }
      label {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #555;
        outline: none;
      }

      input:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
      button {
        border: none;
        outline: none;
        background-color: #6c5ce7;
        padding: 10px 20px;
        font-size: 32px;
        font-weight: 700;
        color: #fff;
        border-radius: 5px;
        transition: all ease 0.1s;
        box-shadow: 0px 5px 0px 0px #a29bfe;
      }

      button:active {
        transform: translateY(5px);
        box-shadow: 0px 0px 0px 0px #a29bfe;
      }
      #box {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 2px solid;
        border-radius: 5px;
        border-color: #123d56;
      }
    </style>
    <div class="main container">
      <div class="view-box">
        <div id="box"></div>
      </div>
      <div class="forms">
        <form id="form">
          <label>
            width:px
            <input id="w" type="text" value="50" maxlength="3" />
          </label>
          <label>
            height:px
            <input id="h" type="text" value="50" maxlength="3" />
          </label>
          <label>
            background-color:#ffffff
            <input id="bgc" type="text" value="#ffffff" maxlength="7" />
          </label>
          <label>
            border-radius:px
            <input id="br" type="text" value="5" maxlength="3" />
          </label>
          <label>
            border-color:#123d56
            <input id="brc" type="text" value="#123d56" maxlength="7" />
          </label>
          <label>
            border:px
            <input id="b" type="text" value="2" maxlength="3" />
          </label>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
